<?php

return [
    'enter_your_details_to_login_to_your_account' => 'Enter your details to login to your account',
    'sign_in_to_admin' => 'Sign in to admin',
    'invalid_email_or_password' => 'Invalid email or password',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'sign_in' => 'Sign in',
    'Dashboard' => 'Dashboard',
    'dashboard' => 'Dashboard',
    'hi' => 'Hi',
    'branches' => 'Branches',
    'new_branch' => 'New Branch',
    'id' => 'Id',
    'name' => 'Name',
    'address' => 'Address',
    'working_from' => 'Working From',
    'working_to' => 'Working To',
    'actions' => 'Actions',
    'save' => 'Save',
    'cancel' => 'Save',
    'edit_branch' => 'Edit Branch',
    'enter_branch_details_and_submit' => 'Enter Branch Details and Submit',
    'location' => 'Location',
    'back' => 'Back',
    'name_is_required' => 'Name is required',
    'address_is_required' => 'Address is required',
    'working_from_is_required' => 'Working From is required',
    'working_to_is_required' => 'Working To is required',
    'location_must_be_in_url_format' => 'Location must be in url format',
    'branch_created_successfully' => 'Branch Created Successfully',
    'branch_updated_successfully' => 'Branch Updated Successfully',
    'branch_deleted_successfully' => 'Branch Deleted Successfully',
    
];
